.section {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
}

.heroSection {
  display: flex;
  flex-direction: column;
  gap: var(--space-5);
  height: fit-content;
  justify-content: center;
  max-width: var(--content-max-width);
  padding: var(--space-2);
  padding-top: 80px;
  position: relative;
  width: 100%;
}

.userName {
  color: var(--accent-12);
  margin: 0;
  padding: 0;
  font-weight: 300;
}

.userRole {
  font-size: 1.25rem;
}

.userSummary {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  width: 100%;
  color: var(--accent-11);
}

.userSocials {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-2);
}

.projectsWrapper {
  width: 100%;
  display: grid;
  gap: var(--space-4);
  grid-template-columns: repeat(2, 1fr);
}

@media only screen and (max-width: 700px) {
  .projectsWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
